.services {
    padding-bottom: 50px;
    &__container {
        display: flex;
        flex-direction: column;
    }
    &__layout {
        margin-top: 100px;
        display: grid;
        grid-template: 1fr / repeat(3, 1fr);
        gap: 30px;
        &:hover .services__card:not(:hover) {
            filter: blur(5px);
        }
    }
    &__card {
        display: grid;
        grid-template: repeat(2, 1fr) / 1fr;
        gap: 30px;
        transition: filter 0.6s ease-in-out;
        &:hover {
            filter: blur(0);
            .services__divider {
                width: 80%;
            }
        }
    }
    &__img {
        height: 300px;
    }
    &__block {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    &__subtitle {
        color: $red;
    }
    &__divider {
        width: 0%;
        height: 2px;
        background-color: $red;
    }
}